stackspider/kiwizzle_api.json (before)
{
    "language": {
        "128": "3DS_max",
        "97": "Abap",
        "98": "Ada",
        "62": "Akka",
        "58": "Android",
        "22": "Angular",
        "13": "Ansible",
        "99": "Assembly",
        "9": "AWS",
        "11": "Azure",
        "130": "Blender",
        "20": "C/C++",
        "30": "C#",
        "29": "C#/ASP.NET",
        "60": "Cassandra",
        "115": "CCNA",
        "116": "CCNP",
        "123": "CISA",
        "118": "CISSP",
        "75": "CloudFormation",
        "100": "COBOL",
        "119": "CPPG",
        "120": "CSA STAR",
        "114": "CSAP",
        "57": "CSS",
        "69": "Cypress",
        "101": "Dart",
        "102": "Delphi/Pascal",
        "92": "DirectX",
        "56": "Django",
        "8": "Docker",
        "46": "Elasticsearch",
        "82": "ELK",
        "-1": "ETC",
        "142": "FastAPI",
        "55": "Flask",
        "103": "Fortran",
        "10": "GCP",
        "18": "Git",
        "66": "Godot Engine",
        "31": "Golang",
        "78": "Grafana",
        "1": "GRAPHQL",
        "104": "Groovy",
        "5": "gRPC",
        "42": "Hadoop",
        "132": "HAProxy",
        "105": "Haskell",
        "37": "HBase",
        "43": "Hive",
        "25": "HTML",
        "140": "IDS",
        "138": "InfluxDB",
        "16": "iOS",
        "121": "ISMS-P",
        "117": "ISO27001",
        "3": "Java",
        "27": "Javascript",
        "135": "Jenkins",
        "71": "JPA",
        "24": "JQuery",
        "106": "Julia",
        "38": "KAFKA",
        "81": "Kibana",
        "6": "Kotlin",
        "139": "Kubeflow",
        "7": "Kubernetes",
        "89": "KVM",
        "85": "Linux",
        "80": "Logstash",
        "107": "Lua",
        "87": "macOS",
        "50": "MariaDB",
        "72": "Matlab",
        "129": "Maya",
        "137": "Memcached",
        "63": "Mesos",
        "93": "Metal",
        "112": "MFC",
        "54": "MongoDB",
        "49": "MSSQL",
        "122": "MTCS",
        "134": "MyBatis",
        "48": "MYSQL",
        "61": "Netty",
        "84": "Next.js",
        "131": "Nginx",
        "26": "nodejs",
        "36": "NOSQL",
        "15": "Objective-C",
        "95": "OpenGL",
        "96": "OpenSL",
        "52": "ORACLE",
        "70": "ORM",
        "77": "Pandas",
        "124": "PCI-DSS",
        "108": "Perl",
        "33": "PHP",
        "51": "PostgreSQL",
        "79": "Prometheus",
        "68": "Puppeteer",
        "19": "Python",
        "41": "PyTorch",
        "111": "Qt",
        "59": "R",
        "39": "RabbitMQ",
        "35": "RDBMS",
        "21": "React",
        "45": "Redis",
        "133": "Redux",
        "34": "Ruby",
        "2": "Ruby On Rails",
        "109": "Rust",
        "73": "SAS",
        "32": "Scala",
        "67": "Selenium",
        "44": "Spark",
        "83": "Splunk",
        "47": "Spring",
        "74": "SPSS",
        "141": "SSL VPN",
        "14": "Swift",
        "40": "TensorFlow",
        "12": "Terraform",
        "136": "Thanos",
        "53": "Tibero",
        "28": "Typescript",
        "64": "Unity Engine",
        "65": "Unreal Engine",
        "110": "VBA",
        "91": "VirtualBox",
        "127": "VLAN",
        "90": "Vmware",
        "126": "VPC",
        "125": "VPN",
        "23": "Vue.js",
        "94": "Vulkan",
        "4": "WebRTC",
        "86": "Windows",
        "113": "WPF",
        "88": "Xen",
        "76": "ZooKeeper"
    },
    "company": {
        "100": "네이버그룹",
        "101": "네이버",
        "102": "네이버웹툰",
        "103": "네이버클라우드",
        "104": "스노우",
        "105": "네이버웍스",
        "106": "네이버파이낸셜", 
        "107": "네이버랩스",     
        "200": "카카오그룹",
        "201": "카카오",
        "202": "카카오뱅크",
        "203": "카카오엔터테인먼트",
        "204": "카카오모빌리티",
        "205": "카카오페이",
        "206": "카카오게임즈",
        "207": "카카오커머스",
        "208": "카카오엔터프라이즈",
        "209": "카카오브레인",
        "299": "그외 계열사*",
        "300": "라인",  
        "400": "쿠팡",  
        "500": "우아한형제들",
        "700": "토스",
        "800": "당근마켓",
        "900": "뱅크샐러드",
        "1000": "NHN",
        "1100": "야놀자",
        "1200": "직방", 
        "1300": "하이퍼커넥트",
        "1400": "쏘카",     
        "1500": "왓챠",
        "2100": "딜리버리히어로", 
        "10000100": "엔씨소프트",
        "10000200": "넥슨",
        "10000300": "넷마블",
        "10000400": "크래프톤"
    },
    "image": {
        "100": "https://kiwizzle.com/api/v1/company/100/image",
        "101": "https://kiwizzle.com/api/v1/company/101/image",
        "102": "https://kiwizzle.com/api/v1/company/102/image",
        "103": "https://kiwizzle.com/api/v1/company/103/image",
        "104": "https://kiwizzle.com/api/v1/company/104/image",
        "105": "https://kiwizzle.com/api/v1/company/105/image",
        "106": "https://kiwizzle.com/api/v1/company/106/image", 
        "107": "https://kiwizzle.com/api/v1/company/107/image",     
        "200": "https://kiwizzle.com/api/v1/company/200/image",
        "201": "https://kiwizzle.com/api/v1/company/201/image",
        "202": "https://kiwizzle.com/api/v1/company/202/image",
        "203": "https://kiwizzle.com/api/v1/company/203/image",
        "204": "https://kiwizzle.com/api/v1/company/204/image",
        "205": "https://kiwizzle.com/api/v1/company/205/image",
        "206": "https://kiwizzle.com/api/v1/company/206/image",
        "207": "https://kiwizzle.com/api/v1/company/207/image",
        "208": "https://kiwizzle.com/api/v1/company/208/image",
        "209": "https://kiwizzle.com/api/v1/company/209/image",
        "299": "https://kiwizzle.com/api/v1/company/100/image",
        "300": "https://kiwizzle.com/api/v1/company/300/image",  
        "400": "https://kiwizzle.com/api/v1/company/400/image",  
        "500": "https://kiwizzle.com/api/v1/company/500/image",
        "700": "https://kiwizzle.com/api/v1/company/700/image",
        "800": "https://kiwizzle.com/api/v1/company/800/image",
        "900": "https://kiwizzle.com/api/v1/company/900/image",
        "1000": "https://kiwizzle.com/api/v1/company/1000/image",
        "1100": "https://kiwizzle.com/api/v1/company/1100/image",
        "1200": "https://kiwizzle.com/api/v1/company/1200/image", 
        "1300": "https://kiwizzle.com/api/v1/company/1300/image",
        "1400": "https://kiwizzle.com/api/v1/company/1400/image",     
        "1500": "https://kiwizzle.com/api/v1/company/1500/image",
        "2100": "https://kiwizzle.com/api/v1/company/2100/image", 
        "10000100": "https://kiwizzle.com/api/v1/company/10000100/image",
        "10000200": "https://kiwizzle.com/api/v1/company/10000200/image",
        "10000300": "https://kiwizzle.com/api/v1/company/10000300/image",
        "10000400": "https://kiwizzle.com/api/v1/company/10000400/image"
    }
}

stackspider/kiwizzle_api.json (after)
{
    "language": {
        "128": "3DS_max",
        "97": "Abap",
        "98": "Ada",
        "62": "Akka",
        "58": "Android",
        "22": "Angular",
        "13": "Ansible",
        "99": "Assembly",
        "9": "AWS",
        "11": "Azure",
        "130": "Blender",
        "20": "C/C++",
        "30": "C#",
        "29": "C#/ASP.NET",
        "60": "Cassandra",
        "115": "CCNA",
        "116": "CCNP",
        "123": "CISA",
        "118": "CISSP",
        "75": "CloudFormation",
        "100": "COBOL",
        "119": "CPPG",
        "120": "CSA STAR",
        "114": "CSAP",
        "57": "CSS",
        "69": "Cypress",
        "101": "Dart",
        "102": "Delphi/Pascal",
        "92": "DirectX",
        "56": "Django",
        "8": "Docker",
        "46": "Elasticsearch",
        "82": "ELK",
        "-1": "ETC",
        "142": "FastAPI",
        "55": "Flask",
        "103": "Fortran",
        "10": "GCP",
        "18": "Git",
        "66": "Godot Engine",
        "31": "Golang",
        "78": "Grafana",
        "1": "GRAPHQL",
        "104": "Groovy",
        "5": "gRPC",
        "42": "Hadoop",
        "132": "HAProxy",
        "105": "Haskell",
        "37": "HBase",
        "43": "Hive",
        "25": "HTML",
        "140": "IDS",
        "138": "InfluxDB",
        "16": "iOS",
        "121": "ISMS-P",
        "117": "ISO27001",
        "3": "Java",
        "27": "Javascript",
        "135": "Jenkins",
        "71": "JPA",
        "24": "JQuery",
        "106": "Julia",
        "38": "KAFKA",
        "81": "Kibana",
        "6": "Kotlin",
        "139": "Kubeflow",
        "7": "Kubernetes",
        "89": "KVM",
        "85": "Linux",
        "80": "Logstash",
        "107": "Lua",
        "87": "macOS",
        "50": "MariaDB",
        "72": "Matlab",
        "129": "Maya",
        "137": "Memcached",
        "63": "Mesos",
        "93": "Metal",
        "112": "MFC",
        "54": "MongoDB",
        "49": "MSSQL",
        "122": "MTCS",
        "134": "MyBatis",
        "48": "MYSQL",
        "61": "Netty",
        "84": "Next.js",
        "131": "Nginx",
        "26": "nodejs",
        "36": "NOSQL",
        "15": "Objective-C",
        "95": "OpenGL",
        "96": "OpenSL",
        "52": "ORACLE",
        "70": "ORM",
        "77": "Pandas",
        "124": "PCI-DSS",
        "108": "Perl",
        "33": "PHP",
        "51": "PostgreSQL",
        "79": "Prometheus",
        "68": "Puppeteer",
        "19": "Python",
        "41": "PyTorch",
        "111": "Qt",
        "59": "R",
        "39": "RabbitMQ",
        "35": "RDBMS",
        "21": "React",
        "45": "Redis",
        "133": "Redux",
        "34": "Ruby",
        "2": "Ruby On Rails",
        "109": "Rust",
        "73": "SAS",
        "32": "Scala",
        "67": "Selenium",
        "44": "Spark",
        "83": "Splunk",
        "47": "Spring",
        "74": "SPSS",
        "141": "SSL VPN",
        "14": "Swift",
        "40": "TensorFlow",
        "12": "Terraform",
        "136": "Thanos",
        "53": "Tibero",
        "28": "Typescript",
        "64": "Unity Engine",
        "65": "Unreal Engine",
        "110": "VBA",
        "91": "VirtualBox",
        "127": "VLAN",
        "90": "Vmware",
        "126": "VPC",
        "125": "VPN",
        "23": "Vue.js",
        "94": "Vulkan",
        "4": "WebRTC",
        "86": "Windows",
        "113": "WPF",
        "88": "Xen",
        "76": "ZooKeeper"
    },
    "company": {
        "100": "네이버그룹",
        "101": "네이버",
        "102": "네이버웹툰",
        "103": "네이버클라우드",
        "104": "스노우",
        "105": "네이버웍스",
        "106": "네이버파이낸셜", 
        "107": "네이버랩스",     
        "200": "카카오그룹",
        "201": "카카오",
        "202": "카카오뱅크",
        "203": "카카오엔터테인먼트",
        "204": "카카오모빌리티",
        "205": "카카오페이",
        "206": "카카오게임즈",
        "207": "카카오커머스",
        "208": "카카오엔터프라이즈",
        "209": "카카오브레인",
        "299": "그외 계열사*",
        "300": "라인",  
        "400": "쿠팡",  
        "500": "우아한형제들",
        "700": "토스",
        "800": "당근마켓",
        "900": "뱅크샐러드",
        "1000": "NHN",
        "1100": "야놀자",
        "1200": "직방", 
        "1300": "하이퍼커넥트",
        "1400": "쏘카",     
        "1500": "왓챠",
        "2100": "딜리버리히어로", 
        "10000": "Microsoft",
        "10100": "Google",
        "10200": "Apple",
        "10400": "Netflix",
        "10600": "Airbnb",
        "10700": "Twitter",
        "10800": "Snap",
        "10900": "Shopify",
        "10500": "Uber",
        "28744": "Facebook",
        "10000100": "엔씨소프트",
        "10000200": "넥슨",
        "10000300": "넷마블",
        "10000400": "크래프톤"
    },
    "image": {
        "100": "https://kiwizzle.com/api/v1/company/100/image",
        "101": "https://kiwizzle.com/api/v1/company/101/image",
        "102": "https://kiwizzle.com/api/v1/company/102/image",
        "103": "https://kiwizzle.com/api/v1/company/103/image",
        "104": "https://kiwizzle.com/api/v1/company/104/image",
        "105": "https://kiwizzle.com/api/v1/company/105/image",
        "106": "https://kiwizzle.com/api/v1/company/106/image", 
        "107": "https://kiwizzle.com/api/v1/company/107/image",     
        "200": "https://kiwizzle.com/api/v1/company/200/image",
        "201": "https://kiwizzle.com/api/v1/company/201/image",
        "202": "https://kiwizzle.com/api/v1/company/202/image",
        "203": "https://kiwizzle.com/api/v1/company/203/image",
        "204": "https://kiwizzle.com/api/v1/company/204/image",
        "205": "https://kiwizzle.com/api/v1/company/205/image",
        "206": "https://kiwizzle.com/api/v1/company/206/image",
        "207": "https://kiwizzle.com/api/v1/company/207/image",
        "208": "https://kiwizzle.com/api/v1/company/208/image",
        "209": "https://kiwizzle.com/api/v1/company/209/image",
        "299": "https://kiwizzle.com/api/v1/company/100/image",
        "300": "https://kiwizzle.com/api/v1/company/300/image",  
        "400": "https://kiwizzle.com/api/v1/company/400/image",  
        "500": "https://kiwizzle.com/api/v1/company/500/image",
        "700": "https://kiwizzle.com/api/v1/company/700/image",
        "800": "https://kiwizzle.com/api/v1/company/800/image",
        "900": "https://kiwizzle.com/api/v1/company/900/image",
        "1000": "https://kiwizzle.com/api/v1/company/1000/image",
        "1100": "https://kiwizzle.com/api/v1/company/1100/image",
        "1200": "https://kiwizzle.com/api/v1/company/1200/image", 
        "1300": "https://kiwizzle.com/api/v1/company/1300/image",
        "1400": "https://kiwizzle.com/api/v1/company/1400/image",     
        "1500": "https://kiwizzle.com/api/v1/company/1500/image",
        "2100": "https://kiwizzle.com/api/v1/company/2100/image", 
        "10000": "https://kiwizzle.com/api/v1/company/10000/image",
        "10100": "https://kiwizzle.com/api/v1/company/10100/image",
        "10200": "https://kiwizzle.com/api/v1/company/10200/image",
        "10400": "https://kiwizzle.com/api/v1/company/10400/image",
        "10600": "https://kiwizzle.com/api/v1/company/10600/image",
        "10700": "https://kiwizzle.com/api/v1/company/10700/image",
        "10800": "https://kiwizzle.com/api/v1/company/10800/image",
        "10900": "https://kiwizzle.com/api/v1/company/10900/image",
        "10500": "https://kiwizzle.com/api/v1/company/10500/image",
        "28744": "https://kiwizzle.com/api/v1/company/28744/image",
        "10000100": "https://kiwizzle.com/api/v1/company/10000100/image",
        "10000200": "https://kiwizzle.com/api/v1/company/10000200/image",
        "10000300": "https://kiwizzle.com/api/v1/company/10000300/image",
        "10000400": "https://kiwizzle.com/api/v1/company/10000400/image"
    }
}

stackspider/kiwizzle_api.json (diff)
@@ -176,6 +176,16 @@
         "1400": "쏘카",     
         "1500": "왓챠",
         "2100": "딜리버리히어로", 
+        "10000": "Microsoft",
+        "10100": "Google",
+        "10200": "Apple",
+        "10400": "Netflix",
+        "10600": "Airbnb",
+        "10700": "Twitter",
+        "10800": "Snap",
+        "10900": "Shopify",
+        "10500": "Uber",
+        "28744": "Facebook",
         "10000100": "엔씨소프트",
         "10000200": "넥슨",
         "10000300": "넷마블",
@@ -214,6 +224,16 @@
         "1400": "https://kiwizzle.com/api/v1/company/1400/image",     
         "1500": "https://kiwizzle.com/api/v1/company/1500/image",
         "2100": "https://kiwizzle.com/api/v1/company/2100/image", 
+        "10000": "https://kiwizzle.com/api/v1/company/10000/image",
+        "10100": "https://kiwizzle.com/api/v1/company/10100/image",
+        "10200": "https://kiwizzle.com/api/v1/company/10200/image",
+        "10400": "https://kiwizzle.com/api/v1/company/10400/image",
+        "10600": "https://kiwizzle.com/api/v1/company/10600/image",
+        "10700": "https://kiwizzle.com/api/v1/company/10700/image",
+        "10800": "https://kiwizzle.com/api/v1/company/10800/image",
+        "10900": "https://kiwizzle.com/api/v1/company/10900/image",
+        "10500": "https://kiwizzle.com/api/v1/company/10500/image",
+        "28744": "https://kiwizzle.com/api/v1/company/28744/image",
         "10000100": "https://kiwizzle.com/api/v1/company/10000100/image",
         "10000200": "https://kiwizzle.com/api/v1/company/10000200/image",
         "10000300": "https://kiwizzle.com/api/v1/company/10000300/image",
