stackspider/raw_data.json (before)
{
    "뱅크샐러드": [
        "Python",
        "Node.js",
        "React",
        "Typescript",
        "Redis",
        "Amazon S3",
        "Amazon EC2",
        "Firebase",
        "Redux",
        "Amazon CloudFront",
        "Apache Kafka",
        "RabbitMQ",
        "Swift",
        "Golang",
        "Kotlin",
        "Airflow",
        "InfluxDB",
        "gRPC",
        "Amazon Aurora",
        "PostCSS",
        "Protobuf",
        "Elasticsearch",
        "Amazon Route 53",
        "Tensorflow",
        "Amplitude",
        "Github",
        "Docker",
        "Kubernetes",
        "Webpack",
        "Kibana",
        "Ansible",
        "ESLint",
        "Grafana",
        "Terraform",
        "Sentry",
        "TravisCI",
        "Github Actions",
        "Fluentd",
        "Jira",
        "Figma",
        "Zendesk"   
    ],
    "요기요": [
        "Javascript",
        "Bootstrap5",
        "Vue.js",
        "React",
        "Sass",
        "jQuery",
        "Angular",
        "Kotlin",
        "Fastlane",
        "Swift",
        "AppBlade",
        "Objective-C",
        "Firebase",
        "Fabric",
        "Java",
        "Zeplin",
        "inVision",
        "Sketch",
        "Github",
        "Jira",
        "Slack",
        "Google Suite",
        "Confluence",
        "Workplace",
        "Robolectric",
        "Jenkins",
        "Argos",
        "Pytest",
        "Google Analytics",
        "Metabase",
        "Google BigQuery",
        "Tableau",
        "Python",
        "Django",
        "RabbitMQ",
        "PHP",
        "Celery",
        "Golang",
        "Java",
        "Node.js",
        "Laravel",
        "PostgreSQL",
        "MariaDB",
        "MySQL",
        "Redis",
        "DynamoDB",
        "Memcached",
        "CloudSearch",
        "Kibana",
        "Grafana",
        "Monyog",
        "Sensu",
        "Prometheus",
        "Sentry",
        "New Relic",
        "Linux",
        "Amazon Web Services(AWS)",
        "Salt Stack",
        "Docker",
        "Nginx",
        "Terraform"
    ],
    "직방": [
        "Javascript",
        "jQuery",
        "Node.js",
        "React",
        "HTML5",
        "Java",
        "MySQL",
        "Cloudflare",
        "Typescript",
        "Amazon S3",
        "Amazon EC2",
        "C#",
        "Sass",
        "Firebase",
        "Android SDK",
        "Amazon CloudFront",
        "AWS Lambda",
        "Swift",
        "Amazon RDS",
        "Objective-C",
        ".NET",
        "Amazon DynamoDB",
        "Amazon SQS",
        "Less",
        "Amazon VPC",
        "iOS",
        "Realm",
        "Github",
        "Git",
        "Bitbucket",
        "ESLint",
        "GULP",
        "Jira"
    ],
    "마켓컬리": [
        "iOS", 
        "Android",
        "Kotlin", 
        "Swift", 
        "Vue.js",
        "React",
        "PHP", 
        "Laravel", 
        "Java", 
        "Spring Boot", 
        "Netflix Cloud", 
        "JPA", 
        "Aurora", 
        "MySQL", 
        "ElasticSearch",
        "GraphQL",
        "Oracle",
        "AWS MQ",
        "LogStash",
        "Kibana",
        "AWS Sage",
        "AWS Glue",
        "AWS Athena",
        "Keras",
        "DeepLearning",
        "Amazon Web Services(AWS)", 
        "Jenkins", 
        "Ansible", 
        "Docker", 
        "CI/CD", 
        "Prometheus", 
        "Grafana", 
        "Lambda", 
        "Terraform", 
        "Consul"
    ]
}

stackspider/raw_data.json (after)
{
    "뱅크샐러드": [
        "Python",
        "Node.js",
        "React",
        "Typescript",
        "Redis",
        "Amazon S3",
        "Amazon EC2",
        "Firebase",
        "Redux",
        "Amazon CloudFront",
        "Apache Kafka",
        "RabbitMQ",
        "Swift",
        "Golang",
        "Kotlin",
        "Airflow",
        "InfluxDB",
        "gRPC",
        "Amazon Aurora",
        "PostCSS",
        "Protobuf",
        "Elasticsearch",
        "Amazon Route 53",
        "Tensorflow",
        "Amplitude",
        "Github",
        "Docker",
        "Kubernetes",
        "Webpack",
        "Kibana",
        "Ansible",
        "ESLint",
        "Grafana",
        "Terraform",
        "Sentry",
        "TravisCI",
        "Github Actions",
        "Fluentd",
        "Jira",
        "Figma",
        "Zendesk",
        "https://avatars.githubusercontent.com/u/71009899?s=200&v=4"
    ],
    "요기요": [
        "Javascript",
        "Bootstrap5",
        "Vue.js",
        "React",
        "Sass",
        "jQuery",
        "Angular",
        "Kotlin",
        "Fastlane",
        "Swift",
        "AppBlade",
        "Objective-C",
        "Firebase",
        "Fabric",
        "Java",
        "Zeplin",
        "inVision",
        "Sketch",
        "Github",
        "Jira",
        "Slack",
        "Google Suite",
        "Confluence",
        "Workplace",
        "Robolectric",
        "Jenkins",
        "Argos",
        "Pytest",
        "Google Analytics",
        "Metabase",
        "Google BigQuery",
        "Tableau",
        "Python",
        "Django",
        "RabbitMQ",
        "PHP",
        "Celery",
        "Golang",
        "Java",
        "Node.js",
        "Laravel",
        "PostgreSQL",
        "MariaDB",
        "MySQL",
        "Redis",
        "DynamoDB",
        "Memcached",
        "CloudSearch",
        "Kibana",
        "Grafana",
        "Monyog",
        "Sensu",
        "Prometheus",
        "Sentry",
        "New Relic",
        "Linux",
        "Amazon Web Services(AWS)",
        "Salt Stack",
        "Docker",
        "Nginx",
        "Terraform",
        "https://avatars.githubusercontent.com/u/1597275?s=200&v=4"
    ],
    "직방": [
        "Javascript",
        "jQuery",
        "Node.js",
        "React",
        "HTML5",
        "Java",
        "MySQL",
        "Cloudflare",
        "Typescript",
        "Amazon S3",
        "Amazon EC2",
        "C#",
        "Sass",
        "Firebase",
        "Android SDK",
        "Amazon CloudFront",
        "AWS Lambda",
        "Swift",
        "Amazon RDS",
        "Objective-C",
        ".NET",
        "Amazon DynamoDB",
        "Amazon SQS",
        "Less",
        "Amazon VPC",
        "iOS",
        "Realm",
        "Github",
        "Git",
        "Bitbucket",
        "ESLint",
        "GULP",
        "Jira",
        "https://avatars.githubusercontent.com/u/7043041?s=200&v=4"
    ],
    "마켓컬리": [
        "iOS", 
        "Android",
        "Kotlin", 
        "Swift", 
        "Vue.js",
        "React",
        "PHP", 
        "Laravel", 
        "Java", 
        "Spring Boot", 
        "Netflix Cloud", 
        "JPA", 
        "Aurora", 
        "MySQL", 
        "ElasticSearch",
        "GraphQL",
        "Oracle",
        "AWS MQ",
        "LogStash",
        "Kibana",
        "AWS Sage",
        "AWS Glue",
        "AWS Athena",
        "Keras",
        "DeepLearning",
        "Amazon Web Services(AWS)", 
        "Jenkins", 
        "Ansible", 
        "Docker", 
        "CI/CD", 
        "Prometheus", 
        "Grafana", 
        "Lambda", 
        "Terraform", 
        "Consul",
        "https://avatars.githubusercontent.com/u/25602543?s=200&v=4"
    ]
}

stackspider/raw_data.json (diff)
@@ -40,7 +40,8 @@
         "Fluentd",
         "Jira",
         "Figma",
-        "Zendesk"   
+        "Zendesk",
+        "https://avatars.githubusercontent.com/u/71009899?s=200&v=4"
     ],
     "요기요": [
         "Javascript",
@@ -103,7 +104,8 @@
         "Salt Stack",
         "Docker",
         "Nginx",
-        "Terraform"
+        "Terraform",
+        "https://avatars.githubusercontent.com/u/1597275?s=200&v=4"
     ],
     "직방": [
         "Javascript",
@@ -138,7 +140,8 @@
         "Bitbucket",
         "ESLint",
         "GULP",
-        "Jira"
+        "Jira",
+        "https://avatars.githubusercontent.com/u/7043041?s=200&v=4"
     ],
     "마켓컬리": [
         "iOS", 
@@ -175,6 +178,7 @@
         "Grafana", 
         "Lambda", 
         "Terraform", 
-        "Consul"
+        "Consul",
+        "https://avatars.githubusercontent.com/u/25602543?s=200&v=4"
     ]
 }
